{
  "installCommand": "npm install",
  "buildCommand": null,
  "outputDirectory": ".",
  "headers": [
    {
      "source": "/index.html",
      "headers": [{ "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }]
    },
    {
      "source": "/js/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }]
    }
  ],
  "rewrites": [
    {
      "source": "/api/discord-status",
      "destination": "/api/status?discord=1"
    }
  ],
  "crons": [
    {
      "path": "/api/status?discord=1",
      "schedule": "*/5 * * * *"
    }
  ]
}
